APP_ENV=local
APP_KEY=base64:x7DpPWxf+vY9FH+ZtsbgXI3KHKw+8Cy39MDLROCxMnw=
APP_NAME=Borakh
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new
DB_USERNAME=usvi4me
DB_PASSWORD=5wWGQviWFojAnPTy


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=auhausdev@gmail.com
MAIL_PASSWORD=40&bDck%Lreu
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

ANDROID_USER_ENV=
ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_ENV=
ANDROID_PROVIDER_PUSH_KEY=

IOS_USER_ENV=
IOS_USER_PUSH_PASS=
IOS_PROVIDER_ENV=
IOS_PROVIDER_PUSH_PASS=
