APP_ENV=local
APP_KEY=base64:Ldhv4CGnKLkGte7NVdXs0A0nGeYysCLO+Ob0f8UAT2w=
APP_NAME=RideShare
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://stueps.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gfcfdf@gmail.com
MAIL_PASSWORD=40&jhg%Lreu
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=AIzaSyDTErPPNbYAQo2MOrTNbslxvjxBrLYgZR8

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FB_CLIENT_ID=343974076033969
FB_CLIENT_SECRET=58ac5dc8235167de2c59f6d48596f931
FB_REDIRECT=https://stueps.com/auth/facebook/callback

ANDROID_USER_ENV=
ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_ENV=
ANDROID_PROVIDER_PUSH_KEY=

IOS_USER_ENV=
IOS_USER_PUSH_PASS=
IOS_PROVIDER_ENV=
IOS_PROVIDER_PUSH_PASS=
